# ScraApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/scraapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scraapp/: BaseActivity.java  BaseApp.java  ClickAwareActivity.java  CommonConstant.java  CommonUtils.java  FetchAddressIntentService.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MapOverlay.java  MyOrdersActivity.java  ProductsActivity.java  RegistrationActivity.java  ScappManager.java  ScrApp.java  ScrAppActivity.java  SettingsActivity.java  SplashActivity.java  VendorSetLocationActivity.java
app/src/main/java/com/scraapp/dialog/: ApproximateDialog.java  GPSSettingDialog.java  OrderSuccessDialog.java  SignOutDialog.java  YesAndNoDialog.java  YesOrNoDialog.java
app/src/main/java/com/scraapp/frgments/: BaseFragment.java  SettingsFragment.java
app/src/main/java/com/scraapp/greendao/: Categories.java
app/src/main/java/com/scraapp/mediators/: BaseMediator.java  CallbackMediator.java  LoginMediator.java
app/src/main/java/com/scraapp/network/: ApiClient.java  ApiService.java  LoggingInterceptor.java  MockInterceptor.java  MyOkHttpBuilder.java  RestServiceMockUtils.java
app/src/main/java/com/scraapp/network/event/: ApiErrorEvent.java  ApiErrorWithMessageEvent.java  MainEvent.java  RequestFinishedEvent.java  RestApi.java
app/src/main/java/com/scraapp/network/request/: AbstractApiRequest.java  GetAllCategoryRequest.java  GetCategoriesRequestParam.java  GetOrdersRequest.java  GetOrdersRequestParam.java  LoginRequestParam.java  OrderItems.java  PlaceOrderRequest.java  PlaceOrderRequestParam.java  RequestParam.java  RetroFitApp.java  SignInApiRequest.java  SignUpRequest.java  SignUpVendorRequest.java  SignupRequestParam.java  SignupVendorRequestParam.java
app/src/main/java/com/scraapp/network/response/: AbstractApiResponse.java  ApiCallback.java  ApiCallbackDummy.java  (+4 more)
app/src/main/java/com/scraapp/utility/: ActionRequest.java  Constant.java  CustomTypefaceSpan.java  Helper.java  ScrAppEndpoint.java  ScraAppButton.java  ScraAppEdittext.java  ScraAppTextInputEdittext.java  ScraAppTextView.java  TextWatcherListener.java  UIutil.java
app/src/main/res/drawable/: bg_checkout_button.xml  bg_login_button.xml  confirm_button.xml  edittext_background.xml  et_login_bg.xml
app/src/main/res/layout/: activity_home.xml  divider.xml  home_activity_test.xml  home_fragment.xml  main_content.xml  main_content_test.xml  myorders_activity.xml  nav_header_main.xml  product_dynamic_view.xml  products_layout.xml  register_layout.xml  settings_fragment.xml  signin_layout.xml  splash_layout.xml  toolbar_layout.xml  two_option_dialog.xml  vendor_signup_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/scraapp/: ExampleUnitTest.java
(+1 files in other folders)
