apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.scraapp"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        maxSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 1
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
//    implementation 'com.google.android.gms:play-services:12.0.1'
    // Eventbut
    implementation 'org.greenrobot:eventbus:3.1.1'
    // Okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    // Gson Convertor
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // Okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    // Green DAO
    implementation 'org.greenrobot:greendao:3.2.0'

    // On GPS
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.1.0'
    implementation 'com.google.android.gms:play-services-contextmanager:9.4.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
//    implementation 'com.google.firebase:firebase-core:16.0.7'
//    implementation 'com.google.firebase:firebase-auth:16.1.0'
//    implementation 'com.google.firebase:firebase-messaging:17.3.4'


//    implementation 'com.google.firebase:firebase-appindexing:18.0.0'
//    implementation 'com.google.android.gms:play-services-maps:16.1.0'
//    implementation 'com.google.android.gms:play-services-places:16.1.0'
//    implementation 'com.google.firebase:firebase-auth:17.0.0'
//    implementation 'com.google.firebase:firebase-database:17.0.0'
//    implementation 'com.firebaseui:firebase-ui-database:1.0.1'
//    implementation 'com.google.firebase:firebase-storage:17.0.0'
}
