<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/mainview">


    <ImageView android:id="@+id/splash_logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="@dimen/padding_xxxlarge"
        android:gravity="center"
        android:src="@drawable/splash_img"
        android:layout_above="@+id/signin_include_layout"/>

    <!--Sign in layout-->
    <include
        android:id="@+id/signin_include_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/padding_xxmedium"
        android:visibility="visible"
        layout="@layout/signin_layout"/>

    <!--Customer sign up layout-->
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/padding_xxmedium"
        android:visibility="visible"
        layout="@layout/register_layout"/>

    <!--Vendor sign up layout-->
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/padding_xxmedium"
        android:visibility="visible"
        layout="@layout/vendor_signup_layout"/>



</RelativeLayout>